DEBUG=True
SECRET_KEY='super-secret-key'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cafe_management
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

DOCKERHUB_USERNAME=oleksandr108/cafe_management:v0.01
